#!/bin/bash

###
### CUSTOM VARIABLES
###

# App Store
# To get the ID of an App Store app: 
#		* Naviage to the app install page,
#		* Select "Copy Link" from the arrow dropdown to the right of the install button.
#		* Copy the numbers between '../app/../id' and '?'
#		* Example: https://itunes.apple.com/se/app/macos-sierra/id1127487414?l=en&mt=12
#		* Example ID: 1127487414
appstore_application_ids=( "" )
appstore_installer_ids=( "1127487414" )
appstore_appleid=""
appstore_password=""

# Base
base_path="/Users/Shared"

# Archive
archive_path="${base_path}/Archive"